Home:318:73:74:true:FF0000
Geyser:563:71:-257:true:7DC1D6
North Point:278:65:-526:true:6B015A
Floating Slime Island:314:152:-1257:true:4D8EAB
Base Entrance:229:65:-1819:true:32DE52
Hillside Entrance:223:95:-1851:true:AA37BB
Tree Top:229:146:-1844:true:97C92F
Hot Springs:-272:74:-1996:true:B6C498
Dark Magic:-46:72:-1913:true:29E704
Lookout Porch:224:124:-1834:true:FFB443
Portal Room:255:116:-1893:true:F5C021
Fire & Ordo Aura Node:38:73:-1769:true:311195
Earth Air Aura Node:244:91:-1905:true:52A2AD
Volcano:1162:-246:85:true:FB2398
Double Ravine:526:36:45:true:23A3BB
